+ Login 

+ Type group id: search for the id in database

        + if id is in db --> print all messages 

        + else --> add new document to db   

        + setRoomId()

        + useEffect()

            roomId ? <RoomChatScreen /> : <RoomIdScreen />

+ Chat box pops up

    + Get all docs 

    + Print

+ User sends messages 

    async function createDocument() {
		await addDoc(collection, {})
	}




+ Components 

    + Room 

        + RoomIdScreen

        + RoomChatScreen

            {
                "123": {
                    "messages": {
                        "message1": {
                            "userId": 333,
                            "message": "Hello, how are you?"
                        },
                        "message2": {
                            "userId": 334,
                            "message": "I'm doing well, thank you!"
                        }
                    }
                },

                "124": {
                    "messages": {
                        "message1": {
                            "userId": 55,
                            "message": "Hi there!"
                        },
                        "message2": {
                            "userId": 33,
                            "message": "Hello!"
                        }
                    }
                }
            }